ow: ArrayPredicate
Class ArrayPredicate<T>
Type Parameters
T = unknown
Hierarchy
Predicate<T[]>
ArrayPredicate
Index
Properties
[optionalSymbol]?
options
Accessors
empty
nonEmpty
not
Methods
addValidator
deepEqual
endsWith
exactShape
includes
includesAny
is
length
maxLength
message
minLength
ofType
startsWith
validate
Properties
Optional [optionalSymbol]
[optionalSymbol]?: boolean
Inherited from Predicate.[optionalSymbol]
Protected Readonly options
options: PredicateOptions = {}
Inherited from Predicate.options
Accessors
empty
get empty(): this
Test an array to be empty.
Returns this
nonEmpty
get nonEmpty(): this
Test an array to be not empty.
Returns this
not
get not(): this
Invert the following validators.
Returns this
Inherited from Predicate.not
Methods
addValidator
addValidator(validator): this
Register a new validator.
Parameters
validator: Validator<T[]>
Validator to register.
Returns this
Inherited from Predicate.addValidator
deepEqual
deepEqual(expected): this
Test an array to be deeply equal to the provided array.
Parameters
expected: readonly T[]
Expected value to match.
Returns this
endsWith
endsWith(searchElement): this
Test an array to end with a specific value. The value is tested by identity, not structure.
Parameters
searchElement: T
The value that should be the end of the array.
Returns this
exactShape
exactShape(predicates): this
Test if the elements in the array exactly matches the elements placed at the same indices in the predicates array.
Parameters
predicates: Predicate<unknown>[]
Predicates to test the array against. Describes what the tested array should look like.
Returns this
Example
```
ow(['1', 2], ow.array.exactShape([ow.string, ow.number]));
```
includes
includes(...searchElements): this
Test an array to include all the provided elements. The values are tested by identity, not structure.
Parameters
Rest ...searchElements: readonly T[]
The values that should be included in the array.
Returns this
includesAny
includesAny(...searchElements): this
Test an array to include any of the provided elements. The values are tested by identity, not structure.
Parameters
Rest ...searchElements: readonly T[]
The values that should be included in the array.
Returns this
is
is(validator): this
Test if the value matches a custom validation function. The validation function should return true if the value passes the function. If the function either returns false or a string, the function fails and the string will be used as error message.
Parameters
validator: ((value) => string | boolean)
Validation function.
(value): string | boolean
Parameters
value: T[]
Returns string | boolean
Returns this
Inherited from Predicate.is
length
length(length): this
Test an array to have a specific length.
Parameters
length: number
The length of the array.
Returns this
maxLength
maxLength(length): this
Test an array to have a maximum length.
Parameters
length: number
The maximum length of the array.
Returns this
message
message(newMessage): this
Provide a new error message to be thrown when the validation fails.
Parameters
newMessage: string | ValidatorMessageBuilder<T[]>
Either a string containing the new message or a function returning the new message.
Returns this
Example
```
ow('🌈', 'unicorn', ow.string.equals('🦄').message('Expected unicorn, got rainbow'));
//=> ArgumentError: Expected unicorn, got rainbow
```
Example
```
ow('🌈', ow.string.minLength(5).message((value, label) => `Expected ${label}, to have a minimum length of 5, got \`${value}\``));
//=> ArgumentError: Expected string, to be have a minimum length of 5, got `🌈`
```
Inherited from Predicate.message
minLength
minLength(length): this
Test an array to have a minimum length.
Parameters
length: number
The minimum length of the array.
Returns this
ofType
ofType<U>(predicate): ArrayPredicate<U>
Test all elements in the array to match to provided predicate.
Type Parameters
U
Parameters
predicate: BasePredicate<U>
The predicate that should be applied against every individual item.
Returns ArrayPredicate<U>
Example
```
ow(['a', 1], ow.array.ofType(ow.any(ow.string, ow.number)));
```
startsWith
startsWith(searchElement): this
Test an array to start with a specific value. The value is tested by identity, not structure.
Parameters
searchElement: T
The value that should be the start of the array.
Returns this
validate
validate(customValidator): this
Test if the value matches a custom validation function. The validation function should return an object containing a validator and message. If the validator is false, the validation fails and the message will be used as error message. If the message is a function, the function is invoked with the label as argument to let you further customize the error message.
Parameters
customValidator: CustomValidator<T[]>
Custom validation function.
Returns this
Inherited from Predicate.validate
