ow: ArrayBufferPredicate
Class ArrayBufferPredicate<T>
Type Parameters
T extends ArrayBufferLike
Hierarchy
Predicate<T>
ArrayBufferPredicate
Index
Properties
[optionalSymbol]?
options
Accessors
not
Methods
addValidator
byteLength
is
maxByteLength
message
minByteLength
validate
Properties
Optional [optionalSymbol]
[optionalSymbol]?: boolean
Inherited from Predicate.[optionalSymbol]
Protected Readonly options
options: PredicateOptions = {}
Inherited from Predicate.options
Accessors
not
get not(): this
Invert the following validators.
Returns this
Inherited from Predicate.not
Methods
addValidator
addValidator(validator): this
Register a new validator.
Parameters
validator: Validator<T>
Validator to register.
Returns this
Inherited from Predicate.addValidator
byteLength
byteLength(byteLength): this
Test an array buffer to have a specific byte length.
Parameters
byteLength: number
The byte length of the array buffer.
Returns this
is
is(validator): this
Test if the value matches a custom validation function. The validation function should return true if the value passes the function. If the function either returns false or a string, the function fails and the string will be used as error message.
Parameters
validator: ((value) => string | boolean)
Validation function.
(value): string | boolean
Parameters
value: T
Returns string | boolean
Returns this
Inherited from Predicate.is
maxByteLength
maxByteLength(byteLength): this
Test an array buffer to have a minimum byte length.
Parameters
byteLength: number
Returns this
message
message(newMessage): this
Provide a new error message to be thrown when the validation fails.
Parameters
newMessage: string | ValidatorMessageBuilder<T>
Either a string containing the new message or a function returning the new message.
Returns this
Example
```
ow('🌈', 'unicorn', ow.string.equals('🦄').message('Expected unicorn, got rainbow'));
//=> ArgumentError: Expected unicorn, got rainbow
```
Example
```
ow('🌈', ow.string.minLength(5).message((value, label) => `Expected ${label}, to have a minimum length of 5, got \`${value}\``));
//=> ArgumentError: Expected string, to be have a minimum length of 5, got `🌈`
```
Inherited from Predicate.message
minByteLength
minByteLength(byteLength): this
Test an array buffer to have a minimum byte length.
Parameters
byteLength: number
The minimum byte length of the array buffer.
Returns this
validate
validate(customValidator): this
Test if the value matches a custom validation function. The validation function should return an object containing a validator and message. If the validator is false, the validation fails and the message will be used as error message. If the message is a function, the function is invoked with the label as argument to let you further customize the error message.
Parameters
customValidator: CustomValidator<T>
Custom validation function.
Returns this
Inherited from Predicate.validate
