ow: ErrorPredicate
Class ErrorPredicate
Hierarchy
Predicate<Error>
ErrorPredicate
Index
Properties
[optionalSymbol]?
options
Accessors
evalError
not
rangeError
referenceError
syntaxError
typeError
uriError
Methods
addValidator
hasKeys
instanceOf
is
message
messageIncludes
name
validate
Properties
Optional [optionalSymbol]
[optionalSymbol]?: boolean
Inherited from Predicate.[optionalSymbol]
Protected Readonly options
options: PredicateOptions = {}
Inherited from Predicate.options
Accessors
evalError
get evalError(): this
Test an Error to be an EvalError.
Returns this
not
get not(): this
Invert the following validators.
Returns this
Inherited from Predicate.not
rangeError
get rangeError(): this
Test an Error to be a RangeError.
Returns this
referenceError
get referenceError(): this
Test an Error to be a ReferenceError.
Returns this
syntaxError
get syntaxError(): this
Test an Error to be a SyntaxError.
Returns this
typeError
get typeError(): this
Test an Error to be a TypeError.
Returns this
uriError
get uriError(): this
Test an Error to be a URIError.
Returns this
Methods
addValidator
addValidator(validator): this
Register a new validator.
Parameters
validator: Validator<Error>
Validator to register.
Returns this
Inherited from Predicate.addValidator
hasKeys
hasKeys(...keys): this
Test the error object to have specific keys.
Parameters
Rest ...keys: readonly string[]
One or more keys which should be part of the error object.
Returns this
instanceOf
instanceOf(instance): this
Test an error to be of a specific instance type.
Parameters
instance: Function
The expected instance type of the error.
Returns this
is
is(validator): this
Test if the value matches a custom validation function. The validation function should return true if the value passes the function. If the function either returns false or a string, the function fails and the string will be used as error message.
Parameters
validator: ((value) => string | boolean)
Validation function.
(value): string | boolean
Parameters
value: Error
Returns string | boolean
Returns this
Inherited from Predicate.is
message
message(expected): this
Test an error to have a specific message.
Parameters
expected: string
Expected message of the Error.
Returns this
Overrides Predicate.message
messageIncludes
messageIncludes(message): this
Test the error message to include a specific message.
Parameters
message: string
Message that should be included in the error.
Returns this
name
name(expected): this
Test an error to have a specific name.
Parameters
expected: string
Expected name of the Error.
Returns this
validate
validate(customValidator): this
Test if the value matches a custom validation function. The validation function should return an object containing a validator and message. If the validator is false, the validation fails and the message will be used as error message. If the message is a function, the function is invoked with the label as argument to let you further customize the error message.
Parameters
customValidator: CustomValidator<Error>
Custom validation function.
Returns this
Inherited from Predicate.validate
