ow: TypedArrayPredicate
Class TypedArrayPredicate<T>
Type Parameters
T extends TypedArray
Hierarchy
Predicate<T>
TypedArrayPredicate
Index
Constructors
constructor
Accessors
not
Methods
addValidator
byteLength
is
length
maxByteLength
maxLength
message
minByteLength
minLength
validate
Constructors
constructor
new TypedArrayPredicate<T>(type: string, options?: PredicateOptions): TypedArrayPredicate<T>
Type Parameters
T extends TypedArray
Parameters
type: string
options: PredicateOptions = {}
Returns TypedArrayPredicate<T>
Inherited from Predicate<T>.constructor
Accessors
not
get not(): this
Invert the following validators.
Returns this
Inherited from Predicate.not
Methods
addValidator
addValidator(validator: Validator<T>): TypedArrayPredicate<T>
Register a new validator.
Parameters
validator: Validator<T>
Validator to register.
Returns TypedArrayPredicate<T>
Inherited from Predicate.addValidator
byteLength
byteLength(byteLength: number): TypedArrayPredicate<T>
Test a typed array to have a specific byte length.
Parameters
byteLength: number
The byte length of the typed array.
Returns TypedArrayPredicate<T>
is
is(validator: ((value: T) => string | boolean)): TypedArrayPredicate<T>
Test if the value matches a custom validation function. The validation function should return true if the value passes the function. If the function either returns false or a string, the function fails and the string will be used as error message.
Parameters
validator: ((value: T) => string | boolean)
Validation function.
(value: T): string | boolean
Parameters
value: T
Returns string | boolean
Returns TypedArrayPredicate<T>
Inherited from Predicate.is
length
length(length: number): TypedArrayPredicate<T>
Test a typed array to have a specific length.
Parameters
length: number
The length of the typed array.
Returns TypedArrayPredicate<T>
maxByteLength
maxByteLength(byteLength: number): TypedArrayPredicate<T>
Test a typed array to have a minimum byte length.
Parameters
byteLength: number
Returns TypedArrayPredicate<T>
maxLength
maxLength(length: number): TypedArrayPredicate<T>
Test a typed array to have a maximum length.
Parameters
length: number
The maximum length of the typed array.
Returns TypedArrayPredicate<T>
message
message(newMessage: string | ValidatorMessageBuilder<T>): TypedArrayPredicate<T>
Provide a new error message to be thrown when the validation fails.
Example
```
ow('🌈', 'unicorn', ow.string.equals('🦄').message('Expected unicorn, got rainbow'));
//=> ArgumentError: Expected unicorn, got rainbow
```
Example
```
ow('🌈', ow.string.minLength(5).message((value, label) => `Expected ${label}, to have a minimum length of 5, got \`${value}\``));
//=> ArgumentError: Expected string, to be have a minimum length of 5, got `🌈`
```
Parameters
newMessage: string | ValidatorMessageBuilder<T>
Either a string containing the new message or a function returning the new message.
Returns TypedArrayPredicate<T>
Inherited from Predicate.message
minByteLength
minByteLength(byteLength: number): TypedArrayPredicate<T>
Test a typed array to have a minimum byte length.
Parameters
byteLength: number
The minimum byte length of the typed array.
Returns TypedArrayPredicate<T>
minLength
minLength(length: number): TypedArrayPredicate<T>
Test a typed array to have a minimum length.
Parameters
length: number
The minimum length of the typed array.
Returns TypedArrayPredicate<T>
validate
validate(customValidator: CustomValidator<T>): TypedArrayPredicate<T>
Test if the value matches a custom validation function. The validation function should return an object containing a validator and message. If the validator is false, the validation fails and the message will be used as error message. If the message is a function, the function is invoked with the label as argument to let you further customize the error message.
Parameters
customValidator: CustomValidator<T>
Custom validation function.
Returns TypedArrayPredicate<T>
Inherited from Predicate.validate
